body {
  background-color: black; }

header nav {
  font-family: 'Courgette', cursive;
  width: 100%;
  padding: 0;
  margin: 0 auto; }
  header nav .nav-item:hover {
    background-color: blueviolet;
    color: white;
    border-radius: 20px; }

main .contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center; }
  main .contenedor .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    main .contenedor .item .titulo2 {
      padding: 40px;
      font-family: 'Courgette', cursive;
      color: white;
      text-align: center;
      font-weight: 400;
      font-size: 32px; }
    main .contenedor .item .texto {
      padding: 10px;
      width: 30%;
      color: white;
      font-family: 'Montserrat', sans-serif;
      text-align: cente; }
    main .contenedor .item .tem .img {
      width: 40%;
      height: auto;
      border-radius: 5px;
      padding: 30px; }

main .form {
  background-color: white;
  display: flex;
  margin: auto;
  width: 100%;
  max-width: 400px;
  border-radius: 1em;
  padding: 3.5em 1.5em; }
  main .form .formcontenedor {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%; }
    main .form .formcontenedor .formtitle {
      text-align: center;
      font: size 1.9rem;
      margin-bottom: 1.4em; }
    main .form .formcontenedor .forminput {
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      padding: .8em 1em;
      outline: none;
      border: none;
      border: 1px solid blueviolet;
      border-radius: 0.2em; }
    main .form .formcontenedor .forminput__menssage {
      resize: none;
      padding: 1.8em 1em;
      margin-bottom: 5em; }
    main .form .formcontenedor .formcta {
      font-family: 'Montserrat', sans-serif;
      background-color: blueviolet;
      color: white;
      border: none;
      font-weight: 300;
      font-size: 1rem;
      padding: 7em 0;
      border-radius: 2em;
      cursor: pointer;
      font-weight: 400; }

main .galeria h1 {
  text-align: center;
  margin: 20px 0 15px 0;
  font-weight: 300; }

main .galeria .titulo {
  color: white;
  text-align: center;
  font-family: 'Courgette', cursive;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 400; }

main .galeria .lineas {
  border-top: 5px solid blueviolet;
  margin-bottom: 40px; }

main .galeria .contenedorimg {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px; }
  main .galeria .contenedorimg .imagen {
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px blueviolet; }
    main .galeria .contenedorimg .imagen img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    main .galeria .contenedorimg .imagen .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(128, 13, 228, 0.781);
      width: 100%;
      height: 0;
      transition: 1s ease;
      overflow: hidden; }
      main .galeria .contenedorimg .imagen .overlay h2 {
        color: white;
        font-weight: 300;
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%); }
    main .galeria .contenedorimg .imagen:hover .overlay {
      height: 100%;
      cursor: pointer; }

main .wrap {
  max-width: 1200px;
  margin: 0 auto; }
  main .wrap .column-2.carta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem; }
  main .wrap .plato-carta {
    display: flex;
    align-items: center;
    border: 1px solid blueviolet;
    border-radius: 6px;
    background-color: black; }
    main .wrap .plato-carta .img-plato-carta {
      display: flex;
      flex-basis: 25%;
      justify-content: center;
      background-color: black; }
      main .wrap .plato-carta .img-plato-carta img {
        max-width: 200px;
        max-height: 90px; }
    main .wrap .plato-carta .title-plato-carta {
      border: 1px solid black;
      border-bottom: none;
      border-top: none;
      flex-basis: 60%;
      padding: 0 1rem;
      color: white; }
    main .wrap .plato-carta .precio-plato-carta {
      display: flex;
      flex-basis: 15%;
      justify-content: center;
      font-weight: bold;
      color: white; }

footer .aparecer {
  margin: 100px;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: aparecer;
  text-align: center;
  color: blueviolet; }
  footer .aparecer h2 {
    width: 100%;
    font-family: 'Courgette', cursive; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

footer .pie-pagina {
  width: 100%;
  background-color: black; }
  footer .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    footer .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      footer .pie-pagina .grupo-1 .box figure img {
        width: 250px; }
    footer .pie-pagina .grupo-1 .box h2 {
      color: #fff;
      margin-bottom: 25px;
      font-size: 20px; }
    footer .pie-pagina .grupo-1 .box p {
      color: #efefef;
      margin-bottom: 10px; }
    footer .pie-pagina .grupo-1 .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: white;
      margin-right: 10px;
      background-color: black;
      text-align: center;
      transition: all 300ms ease;
      margin-left: 1em; }
      footer .pie-pagina .grupo-1 .red-social a:hover {
        color: white;
        background-color: blueviolet;
        border-radius: 20px; }
  footer .pie-pagina .grupo-2 {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: #fff; }
    footer .pie-pagina .grupo-2 .small {
      font-size: 15px; }

@media (max-width: 700px) {
  .form {
    padding: 3.5em 1em; }
  .item img {
    margin-left: 0;
    width: 100%; }
  .contenedor {
    display: grid;
    grid-template-columns: 1 1fr;
    margin: 0 auto;
    max-width: 700px;
    margin-top: 150px;
    padding: auto; }
  .item .img {
    width: 90%; }
  .titulo2 {
    font-size: 3rem; }
  .texto {
    font-size: 2rem; } }

@media (max-width: 450px) {
  .form {
    padding: 3.5em 1em; }
  .item img {
    margin-left: 0;
    width: 100%; }
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    text-align: center; }
  .footer-links {
    margin-top: 10px;
    text-align: center; }
  .contenedor {
    display: grid;
    grid-template-columns: 1 1fr;
    margin: 0 auto;
    max-width: 700px;
    margin-top: 150px;
    padding: auto; }
  .item .img {
    width: 90%; }
  .titulo2 {
    font-size: 2rem; }
  .texto {
    font-size: 1rem; } }

@media (max-width: 450px) and (max-width: 1024px) {
  .column-4 {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 450px) and (max-width: 768px) {
  .column-4 {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 450px) and (max-width: 480px) {
  .column-4 {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 450px) and (max-width: 1000px) {
  .contenedorimg {
    width: 95%; } }

@media screen and (max-width: 450px) and (max-width: 700px) {
  .contenedorimg {
    width: 90%; }
  .contenedorimg .imagen {
    width: 48%; } }

@media screen and (max-width: 450px) and (max-width: 450px) {
  .galeria h1 {
    font-size: 22px; }
  .contenedorimg {
    width: 98%; }
  .contenedorimg .imagen {
    width: 80%; } }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

@media (max-width: 680px) {
  .column-2.carta {
    grid-template-columns: repeat(1, 1fr); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .titulo {
  color: white;
  text-align: center;
  font-family: 'Courgette', cursive;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 32px; }

main .principal {
  padding: 10px;
  margin: 30px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center; }
  main .principal .card1 {
    background-color: white;
    border: solid blueviolet 2px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; }
    main .principal .card1 .card-text {
      padding: 30px; }
