main {
    menu {
      padding: 0 10px 30px 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 20px;
  
      .encabezado {
        background-color: black;
        color: white;
        margin-bottom: 30px;
        padding: 30px 0;
        grid-column: 1/-1;
        text-align: center;
  
        h1 {
          font-family: 'Courgette', cursive;
          font-weight: 400;
          font-size: 32px;
          letter-spacing: 10px;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
      }
  
      .menu-item {
        display: grid;
        grid-template-rows: auto 1fr;
        border-radius: 15px;
        box-shadow: 0 0 15px blueviolet;
        transition: 0.2s ease-in-out;
        background-color: white;
  
        img {
          width: 100%;
          height: auto;
          border-radius: 15px 15px 0 0;
          cursor: pointer;
        }
  
        .detalles {
          padding: 20px 10px;
          display: grid;
          grid-template-rows: auto 1fr 50px;
          grid-row-gap: 15px;
  
          .detalles-sub {
            font-weight: 600;
            font-size: 18px;
  
            .precio {
              text-align: end;
  
              p {
                font-size: 15px;
                line-height: 28px;
                font-weight: 400;
                align-self: stretch;
              }
            }
          }
        }
      }
    }
  }
  
  
  
  
