
main{
    .contenedor{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
    
  .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  .titulo2{
    padding: 40px;
    font-family: 'Courgette', cursive;
    color: white;
    text-align: center;
    font-weight: 400;
    font-size: 32px;
  }
  .texto{
    padding:10px;
    width: 30%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: cente
  }
  .tem .img{
    width: 40%;
    height: auto;
   border-radius: 5px;
   padding: 30px;
  }
    }
  }
}